
<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>statistical-analysis</title>

</head>

<title>통계 / 분석</title>

<style>

   body{

        display:flex;
        justify-content:center;
        align-items:center;
        background-size:cover;
        height:100vh;
        background:url("bg.jpg")no-repeat center;
        background-size:cover;
   }

   h1{ 
                  width: 1300px; 
                  height: 120px; 
                  background-color:#BDBDBD; /* 상단 타이틀 설정 */
                   text-align:center;
                   border : 3px solid black;
                   position:absolute;
                   left:310px;
                   top:5px;
                   font-size: 75px; 
                   box-shadow:4px 4px 15px 0 black;  
                
                   
         

        }  

    div{
       width : 1300px;
        height: 600px;
        border : 3px solid black;
        padding-top:50px;
        justify-content:center;
        align-items:center;
        position:absolute; 
        margin:auto;
   }
   button{
           background-color:rgb(151, 45, 45);
           font-size:35px;
           width:270px;
           height:67px;
           position:fixed;
           top:880px;
           left:820px;
           border : 3px solid black;
           box-shadow:4px 4px 15px 0 black;

           }
  

    

   #statistical-analysis{background-color:white;  /* 통계분석탭 설정 */
                          font-size:100px; 
                          text-align:center; 
                          position:absolute;
                          top:210px;
                          left:310px;
                          box-shadow:4px 4px 15px 0 black;  
                         }

    #current{ background-color:#BDBDBD; 

           font-size:35px; 
           padding-bottom:22px;
           padding-top:20px; 
           text-align:center;
           position:absolute;
           padding-right:90px; 
             left:70px;
             top:130px;
             width:200px;
             height:50px;
             padding-left:90px;
             margin-top:100px;
             margin-left:350px;
             box-shadow:4px 4px 15px 0 black;  
        }

        #currentb{ background-color:white; 
           font-size:35px; 
           padding-bottom:22px;
           padding-top:20px; 
           text-align:center;
           position:absolute;
           padding-right:90px; 
             left:70px;
             top:130px;
             width:100px;
             height:70px;
             padding-left:90px;
             margin-top:230px;
             margin-left:400px;
              

        }


        #density{ background-color:#BDBDBD; 
           font-size:35px; 
           padding-bottom:22px;
           padding-top:20px; 
           text-align:center;
           position:absolute;
           padding-right:90px; 
             left:70px;
             top:130px;
             width:200px;
             height:50px;
             padding-left:90px;
             margin-top:420px;
             margin-left:350px;
             box-shadow:4px 4px 15px 0 black;  

        }

        #densityb{ background-color:white; 
           font-size:35px; 
           padding-bottom:22px;
           padding-top:20px; 
           text-align:center;
           position:absolute;
           padding-right:90px; 
             left:70px;
             top:130px;
             width:100px;
             height:70px;
             padding-left:90px;
             margin-top:550px;
             margin-left:400px;
              

        }

        #daily{ background-color:#BDBDBD; 
           font-size:35px; 
           padding-bottom:22px;
           padding-top:20px; 
           text-align:center;
           position:absolute;
           padding-right:90px; 
             left:70px;
             top:130px;
             width:200px;
             height:50px;
             padding-left:90px;
             margin-top:100px;
             margin-left:1030px;
             box-shadow:4px 4px 15px 0 black;  

        }

        #dailyb{ background-color:white; 
           font-size:35px; 
           padding-bottom:22px;
           padding-top:20px; 
           text-align:center;
           position:absolute;
           padding-right:90px; 
             left:70px;
             top:130px;
             width:100px;
             height:70px;
             padding-left:90px;
             margin-top:230px;
             margin-left:1080px;
             

        }

        #previous{ background-color:#BDBDBD; 
           font-size:35px; 
           padding-bottom:22px;
           padding-top:20px; 
           text-align:center;
           position:absolute;
           padding-right:90px; 
             left:70px;
             top:130px;
             width:200px;
             height:50px;
             padding-left:90px;
             margin-top:420px;
             margin-left:1030px;
             box-shadow:4px 4px 15px 0 black;  

        }

        #previousb{ background-color:white; 
           font-size:35px; 
           padding-bottom:22px;
           padding-top:20px; 
           text-align:center;
           position:absolute;
           padding-right:90px; 
           left:70px;
           top:130px;
            width:100px;
            height:70px;
            padding-left:90px;
            margin-top:550px;
            margin-left:1080px;
            

        }

        

      

       
       #box{
          width:1300px;
          height:1px;
          position:absolute;
          left:9px;
          top:10px;
          margin-top:450px;
          margin-left:304px;
          border: none;
          border-bottom:2px solid #999;

      }

      #box2{
          width:1px;
          height:600px;
          position:absolute;
          left:20px;
          top:1px;
          margin-top:212px;
          margin-left:938px;
          border: none;
          border-left:2px solid #999;

      }

      

    a{ text-decoration:none}

   

</style>

<body style="background-color:gainsboro;">

  <form action="">   
    <h1>통계 / 분석 </h1>
    <div id = "statistical-analysis"></div>          
    <div id = "current">현재 인원 수 </div>
    <div id = "currentb">{{current_people}}</div> 
   
    <div id = "density">밀집도 </div>
    <div id = "densityb">{{density}}%</div> 
    <div id = "daily">일일 고객 수 </div>
    <div id = "dailyb">{{today_total_people}}</div> 
    <div id = "previous">전월 고객 수 </div>
    <div id = "previousb">{{total}}</div> 
    <button type="button" onclick="location.href='/main' ">이전으로</button>
    <div id = "box"></div>
    <div id = "box2"></div>
    

    

  </form>

</body>

</html>
