
<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>interval-setting</title>

</head>

<title>구간 설정</title>

<style>

  body{
        display:flex;
        background-size: cover;
        justify-content:center;
        align-items:center;
        height:100vh;
        background:url("bg.jpg")no-repeat center;
        background-size:cover;
   }

   h1{             width: 1300px; 
                   height: 120px; 
                   background-color:#BDBDBD; /* 상단 타이틀 설정 */
                   text-align:center;
                   border : 3px solid black;
                   position:absolute;
                   top:10px;
                   font-size: 75px;
                   box-shadow:4px 4px 15px 0 black;  
        } 

    
    div{
        width : 1300px;
        height: 400px;
        border : 3px solid black;
        padding-top:50px;
        position:absolute; 
        top:300px;
        margin: auto;

        }
    #container{
               border:none;
    }

    

    #interval-setting{
                       background-color:white;  /* 구간설정탭 설정 */
                          font-size:100px; 
                          text-align:center; 
                          padding-top: 230px;
                          position :absolute;
                          top:41px;
                          box-shadow:4px 4px 15px 0 black;  
                         }

    

     #require{ background-color:#BDBDBD; 
           font-size:35px; 
           padding-bottom:22px;
           padding-top:20px; 
           padding-right:90px; 
           width:200px;
           height:50px;
           padding-left:50px;
           padding-right:60px;
           margin-top:63px;
           margin-left:240px;
           text-align:center;
           position:absolute;
           top:-150px;
           left:-240px;
           box-shadow:4px 4px 15px 0 black;  

           

        }

    #addsetting{ background-color:#BDBDBD; 

           font-size:27px; 
           padding-bottom:22px;
           padding-top:20px; 
           text-align:center;
           padding-right:90px; 
           width:200px;
           height:50px;
           padding-left:50px;
           padding-right:60px;
           margin-top:63px;
           margin-left:570px;
           position:absolute;
           top:-150px;
           left:-240px;
           box-shadow:4px 4px 15px 0 black;  

        }

    #reset{ background-color:#BDBDBD; 
            font-size:35px; 
            padding-bottom:22px;
            padding-top:20px; 
            text-align:center; 
            padding-right:90px; 
            width:200px;
            height:50px;
            padding-left:50px;
            padding-right:60px;
            margin-top:63px;
            margin-left:900px;
            position:absolute;
            top:-150px;
            left:-230px;
            box-shadow:4px 4px 15px 0 black;  

        }

        #before{ background-color:#BDBDBD; 
           font-size:32px; 
           padding-bottom:22px;
           padding-top:20px;
            padding-right:90px; 
             width:200px;
             height:50px;
             padding-left:50px;
             padding-right:30px;
             margin-top:63px;
             margin-left:1230px;
           text-align:center;
           position:absolute;
           top:-150px;
            left:-220px;
            box-shadow:4px 4px 15px 0 black;  

        }

    a{ text-decoration:none}

   

</style>

<body style="background-color:gainsboro;">

        

     <h1>구간 설정 </h1>

      <div id = "container">
      <div id = "interval-setting">SCREEN</div>  
      <div id = "require">새로 설정 </div>
      <div id = "addsetting">기존설정에 추가</div>
      <div id = "reset"><a href="reset.html" style="color:black">초기화</div>
      <div id = "before"><a href="http://localhost:5500/" style="color:black">이전으로</a> </div> 
     </div>

</body>

</html>