<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>People Counter System</title>
</head>
<title>People Counter</title>
<style>
   body{
        display:flex;
        background-size: cover;
        justify-content:center;
        align-items:center;
        height:100vh;
        background-size: cover;
   }
   img{
          width:100%;
          height:100%;
   }
   h1{ width: 1300px; height: 120px; background-color:dimgrey; /* 상단 타이틀 설정 */
                   text-align:center;
                   border : 3px solid black;
                   position:absolute; 
                   top:20px;
                   font-size: 75px; 
                   box-shadow:4px 4px 15px 0 black;       
        } 
    
    div{
       width : 800px;
        height: 180px;
        border : 3px solid black;
        padding-top:50px;
        
   }
   
    
    #statistical-analysis{background-color:green;  /* 통계분석탭 설정 */
                          font-size:100px; 
                          text-align:center; 
                          position:absolute;
                          top:240px;
                          box-shadow:4px 4px 8px 0 black;
                          
                         }
   
   
    #interval-setting{background-color:skyblue;    /* 구간설정탭 설정 */
     font-size:100px;
      text-align:center;
      position:absolute;
      top:500px;
      box-shadow:4px 4px 8px 0 black;
      }
   
    
    a{ text-decoration:none}
   
</style>
<body style="background-color:gainsboro;" >
     <img src={{url_for('static', filename='img/bg.jpg')}}>
     <h1>People Counter </h1>
        <div id = "statistical-analysis"><a href="http://localhost:5500/info" style="color:black">통계/분석</div> <br>
        <div id = "interval-setting"> <a href="http://localhost:5500/outfo" style="color:black"> 구간 설정</div> <br> 
</body>
</html>